<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - wpthemesgrid</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - wpthemesgrid" />
	<meta property="og:site_name" content="wpthemesgrid" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://wpthemesgrid.com/#organization","name":"wpthemesgrid","url":"https://wpthemesgrid.com/","sameAs":["https://www.facebook.com/wpthemesgrid","https://www.linkedin.com/in/wpthemes-grid-96839b1a2/","https://www.youtube.com/channel/UCHHIFnP60pxZPhFmK18_gOA?view_as=subscriber","https://www.pinterest.com/wpthemesgrid/","https://twitter.com/themesgrid"],"logo":{"@type":"ImageObject","@id":"https://wpthemesgrid.com/#logo","inLanguage":"en-US","url":"","caption":"wpthemesgrid"},"image":{"@id":"https://wpthemesgrid.com/#logo"}},{"@type":"WebSite","@id":"https://wpthemesgrid.com/#website","url":"https://wpthemesgrid.com/","name":"wpthemesgrid","description":"Best WordPress Themes &amp; Plugins","publisher":{"@id":"https://wpthemesgrid.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://wpthemesgrid.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="wpthemesgrid &raquo; Feed" href="https://wpthemesgrid.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="wpthemesgrid &raquo; Comments Feed" href="https://wpthemesgrid.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpthemesgrid.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='jquery-ui-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/jquery-ui.css?ver=1.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/animate.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/font-awesome-5.min.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='wppb-fonts-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/wppb-fonts.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='wppb-addons-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/wppb-addons.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='wppb-main-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/wppb-main.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.3.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://c0.wp.com/c/5.3.3/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-five-css-css'  href='https://wpthemesgrid.com/wp-content/plugins/accesspress-social-counter/css/fontawesome-all.css?ver=1.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css'  href='https://wpthemesgrid.com/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='titan-adminbar-styles-css'  href='https://wpthemesgrid.com/wp-content/plugins/anti-spam/assets/css/admin-bar.css?ver=7.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://wpthemesgrid.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='popupally-style-css'  href='https://wpthemesgrid.com/wp-content/popupally-scripts/1-popupally-style.css?ver=2.0.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-hf-style-css'  href='https://wpthemesgrid.com/wp-content/plugins/ekit-headerfooter/assets/css/ekit-headerfooter.css?ver=1.4.31591269393' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://c0.wp.com/c/5.3.3/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://wpthemesgrid.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.11' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://wpthemesgrid.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.23' type='text/css' media='all' />
<link rel='stylesheet' id='wppb-posts-css-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/addons/posts/assets/css/posts-addon.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp_review-style-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-review/public/css/wp-review.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='vinkmag-fonts-css'  href='https://fonts.googleapis.com/css?family=Arimo%3A400%2C400i%2C700%2C700i%7CHeebo%3A400%2C500%2C700%2C800%2C900%7CMerriweather%3A400%2C400i%2C700%2C700i%2C900%2C900i&#038;ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/bootstrap.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://wpthemesgrid.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='icofonts-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/icofonts.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/owlcarousel.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/slick.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-mCustomScrollbar-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/jquery.mCustomScrollbar.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/css/magnific-popup.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='vinkmag-style-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/style.css?ver=1.2.0' type='text/css' media='all' />
<style id='vinkmag-style-inline-css' type='text/css'>

        body{ font-style: normal;font-weight:400; }
        h1,h2,h3,h4,h5 { 
            font-family:"Heebo";font-style: normal;font-weight:400; 
        }

        .nav-menu li a,.post-cat,.post-list-item .nav-tabs li a,.ts-social-list li b,
        .widgets.ts-social-list-item ul li a b,.footer-social li a,.ts-cat-title span,
        .view-link-btn span { 
            font-family:"Heebo";
        }
        .body-inner-content{
          background-color:#f0f1f4 
        }

        /* primary background color*/
        .top-bar .top-social li.ts-date,
        .view-link-btn,
        .logo,
        .navbar-style1.navbar-container .navbar .nav-item a.active, 
        .navbar-style1.navbar-container .navbar .nav-item a:hover, 
        .navbar-style1.navbar-container .navbar .nav-item a:focus,
        .navbar-style1.navbar-container .nav-search-button,
        .ts-title .title-before,
        .owl-dots .owl-dot span,
        #breaking_slider .owl-nav .owl-prev:hover, #breaking_slider .owl-nav .owl-next:hover,
        .navbar-container.navbar-style5 .nav-item a.active:before, 
        .navbar-container.navbar-style5 .nav-item a:hover:before,
         .navbar-container.navbar-style5 .nav-item a:focus:before,
        .ts-newslatter .newsletter-form .ts-submit-btn .btn:hover,
        .top-bar .ts-date-item,
        .header-middle.v2,
        .video-slider .post-video .ts-play-btn,
        .top-social li.ts-subscribe,
        .ts-title.title-bg .title-text,
        .ts-title.title-bg .title-after,
        .ts-widget-newsletter,
        .ts-widget-newsletter .newsletter-form .btn:hover,
        .header-standerd,
        .navbar-container.navbar-style2,
        .navbar-container.navbar-style2 .navbar,
        .navbar-style2.navbar-container .nav-search-button,
        .navbar-container.navbar-style3.navbar-dark .nav-item a.active, .navbar-container.navbar-style3.navbar-dark .nav-item a:hover,
        .navbar-container.navbar-style3.navbar-dark .nav-item a:focus,
        .navbar-standerd.navbar-darks .navbar-style5 .xs-navbar .main-menu > li:hover > a, .navbar-standerd.navbar-darks .navbar-style5 .xs-navbar .main-menu > li.active > a,
        .navbar-standerd.navbar-darks .navbar-style5 .xs-navbar .main-menu > li:before,
        .single-post-wrapper .post-meta-info li.share-post a i,
        .widget-title:before,
        .tagcloud a:hover,
         blockquote cite:after,
        .error-page .error-body a,
        .accordion-post-style .card .btn,
        .navbar-container.navbar-style1 .navbar-nav > .current-menu-parent,
        .widgets-newsletter-form .btn.btn-primary,
        .pagination li.active a, .pagination li:hover a,
        .blog-navbar .navbar-container .navbar .main-menu .nav-item > a.active,
        .blog-navbar .navbar-container.navbar-style5 .main-menu > li.current-menu-item > a:before,
        .blog-navbar .navbar-container .navbar .main-menu .nav-item > a:hover,
        .btn.btn-primary,
        .navbar-standerd.nav-bg-white .navbar-style5 .navbar .main-menu .nav-item > a.active,
        .navbar-standerd.nav-bg-white .navbar-style5 .navbar .main-menu > .nav-item > a:hover,
        .post-content-loading a:hover,
        .instagram-area .follow-btn-area .btn:hover,
        .post-list-item .nav-tabs li a::before,
        .ts-search-form .vinkmag-serach:before,
        .featured-tab-item .featured-tab-post > li a.active .post-content,
        .featured-tab-item .featured-tab-post > li a.active:before,
        .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
        .post-meta-info .share-post,
        .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce span.onsale{
            background-color: #d72924;
        }

        /* primary color*/
        .breaking-title,
        .ts-top-nav li a:hover,
        .post-title a:hover,
        .owl-next,
        .owl-prev,
        .watch-post .post-list-box .post-title:hover,
        a:hover,
        .single-post a,
        .navbar-container .navbar .nav-item .dropdown-menu .dropdown-item.active, .navbar-container .navbar .nav-item .dropdown-menu .dropdown-item:hover, .navbar-container .navbar .nav-item .dropdown-menu .dropdown-item:focus,
        .ts-overlay-style .overlay-post-content .post-meta-info li.active,
        .navbar-container.navbar-style5 .nav-item a.active, .navbar-container.navbar-style5 .nav-item a:hover, .navbar-container.navbar-style5 .nav-item a:focus,
        .post-meta-info li.active, .post-video .post-video-content .post-meta-info li.active, .navbar-container.navbar-style3 .nav-item a.active, .navbar-container.navbar-style3 .nav-item a:hover, .navbar-container.navbar-style3 .nav-item a:focus, .post-navigation .post-previous:hover span, .post-navigation .post-next:hover span, .breadcrumb li, 
         .woocommerce ul.products li.product .price, .woocommerce ul.products li.product .woocommerce-loop-product__title,
         .single-post a,
         .navbar-container .navbar .main-menu .nav-item .dropdown-menu > li > .dropdown-item:hover{
           color: #d72924;
        }

        /* primary dark color*/
        .top-bar.v2,
        .ts-widget-newsletter .newsletter-form .btn,.navbar-container.navbar-style2 .nav-item a.active, .navbar-container.navbar-style2 .nav-item a:hover,
         .navbar-container.navbar-style2 .nav-item a:focus,.widgets-newsletter-form .btn.btn-primary:hover, 
         .woocommerce ul.products li.product .added_to_cart:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
           background-color: #c2211c;
        }
        .woocommerce ul.products li.product .woocommerce-loop-product__title:hover{
                   color: #c2211c;

        }
        .menu-toggler{
            background-color: #c2211c !important;

        }
        /* border color*/
        .tagcloud a:hover{
           border-color:#d72924;
        }


        /*--------------- title color----------------*/
        .post-title,
        .post-title a,
        .entry-title,
        .entry-title a,
        .elementor-widget-wp-widget-archives ul li a,
        .recent-posts-widget ul li .post-info,
        .ts-title,
        .widget-title,
        body.single-post .post-title a,
        .post-navigation a span,
        h1, h2, h3, h4, h5, h6,{
            color: #101010;
        }

        /*--------------- for dark theme ----------------*/
    
        .dark-themes .ts-grid-box, .dark-themes .archive .category-layout-1 .ts-grid-box.ts-grid-content,
         .dark-themes.archive .category-layout-2 .ts-grid-box.ts-grid-content, 
         .dark-themes.archive .category-layout-3 .ts-grid-box.ts-grid-content, 
         .dark-themes .vinkmag-masonary-grid .card-columns .card, .dark-themes .post-list-item,
          .dark-themes .breadcrumb, .dark-themes .post-content-box .post-content, 
        .dark-themes .featured-tab-item .featured-tab-post .post-content,
        .dark-themes .ts-breaking-news,
        .dark-themes .navbar-style1.navbar-container .navbar,
        .dark-themes .ts-tranding-post .slider-indicators .post-content,
        .dark-themes .ts-newslatter,
        .dark-themes .ts-footer-social-list,
        .dark-themes .top-bar,
        .dark-themes .input-group-append{
            background: #1f1f1f;
        }
        .dark-themes .post-title, .dark-themes .post-title a,
         .dark-themes .entry-title, .dark-themes .entry-title a,
          .dark-themes .elementor-widget-wp-widget-archives ul li a, 
          .dark-themes .recent-posts-widget ul li .post-info, .dark-themes .ts-title, 
          .dark-themes .widget-title, .dark-themes h1, .dark-themes h2, .dark-themes h3,
           .dark-themes h4, .dark-themes h5, .dark-themes h6,
           .dark-themes .post-list-item .nav-tabs li a.active,
           .dark-themes body.single-post .post-title a, .dark-themes .post-navigation a span{
            color: #ffffff;
        }
        .dark-themes .single-post-wrapper p, .dark-themes body,
         .dark-themes p, .dark-themes span, 
         .dark-themes .widgets ul li a,
          .dark-themes .apsc-theme-2 .apsc-each-profile a .apsc-inner-block .apsc-count,
           .dark-themes .entry-content ul li, .dark-themes .post-meta-info li.author a,
            .dark-themes .breadcrumb li a, .dark-themes .post-content p, 
        .dark-themes .tagcloud strong,
        .dark-themes .ts-breaking-news p a{
            color: #1f1f1f;
        }
       
    
        
</style>
<link rel='stylesheet' id='vinkmag-blog-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/blog.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='vinkmag-responsive-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/responsive.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='vinkmag-gutenberg-css'  href='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/css/gutenberg.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-ekit-css'  href='https://wpthemesgrid.com/wp-content/plugins/ekit-headerfooter/elements/widgets/nav-menu/assets/css/smartmenus.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='line-awesome-css'  href='https://wpthemesgrid.com/wp-content/plugins/ekit-megamenu/assets/css/line-awesome.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmenus-css'  href='https://wpthemesgrid.com/wp-content/plugins/ekit-megamenu/assets/css/smartmenus.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-menu-style-css'  href='https://wpthemesgrid.com/wp-content/plugins/ekit-megamenu/assets/css/frontend-style.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/8.5/css/jetpack.css' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var popupally_action_object = {"popup_param":{"1":{"id":1,"enable-exit-intent-popup":"true","cookie-duration":14,"priority":0,"popup-selector":"#popup-box-gfcr-1","popup-class":"popupally-opened-gfcr-1","cookie-name":"popupally-cookie-1","close-trigger":".popup-click-close-trigger-1"},"2":{"id":2,"enable-exit-intent-popup":"true","cookie-duration":14,"priority":0,"popup-selector":"#popup-box-gfcr-2","popup-class":"popupally-opened-gfcr-2","cookie-name":"popupally-cookie-2","close-trigger":".popup-click-close-trigger-2"}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/popupally/resource/frontend/popup.min.js?ver=2.0.3'></script>
<link rel='https://api.w.org/' href='https://wpthemesgrid.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpthemesgrid.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpthemesgrid.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159982844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159982844-1');
</script>

<script data-ad-client="ca-pub-5835053802185554" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<link rel="icon" href="https://i2.wp.com/wpthemesgrid.com/wp-content/uploads/2020/01/favicon-1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/wpthemesgrid.com/wp-content/uploads/2020/01/favicon-1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/wpthemesgrid.com/wp-content/uploads/2020/01/favicon-1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/wpthemesgrid.com/wp-content/uploads/2020/01/favicon-1.png?fit=200%2C200&#038;ssl=1" />
<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>
<body data-rsssl=1 class="error404 ekit-hf-template-vinkmag ekit-hf-stylesheet-vinkmag body-inner-content box-shadow-enebled sidebar-active light elementor-default">
	<div id="preloader" class="hidden">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="preloader-cancel-btn-wraper">
			<a href="" class="btn btn-primary preloader-cancel-btn">
				Cancel Preloader			</a>
		</div>
	</div>
	
	


<!-- ad banner start -->
<section class="header-middle bg-white">
	<div class="container">
		<div class="row">
			<div class="col-md-4 align-self-center">
				<div class="header-logo xs-center">
					<a class="header-logo" href="https://wpthemesgrid.com/">
						<img src="//wpthemesgrid.com/wp-content/uploads/2020/01/darl-1.png" alt="wpthemesgrid">
					</a>
				</div>
			</div>
						<div class="col-md-8 align-self-center">
				<div class="banner-img">
								<a href="https://www.codester.com/?ref=Nthemer">
				<img class="img-fluid" src="//wpthemesgrid.com/wp-content/uploads/2020/04/728x90.png" alt="vinkmag ads">
			</a>
							</div>
			</div>
			<!-- col end -->
					</div>
		<!-- row  end -->
	</div>
	<!-- container end -->
</section>


<!-- header nav start-->
<header class="header-standerd">
	<div class="container">
		<div id="navbar-main-container" class="navbar-container navbar-style2 navbar-fixed">
    <nav class="navbar navbar-dark xs-navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="primary-nav" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav  main-menu"><li id="menu-item-181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-181 nav-item"><a href="https://wpthemesgrid.com" class="nav-link">Home</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-456 nav-item dropdown"><a href="https://wpthemesgrid.com/category/wordpress/" class="nav-link dropdown-toggle" data-toggle="dropdown">Themes</a>
<ul class="dropdown-menu">
	<li id="menu-item-183" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-183 nav-item"><a href="https://wpthemesgrid.com/category/wordpress/" class=" dropdown-item">WordPress</a>	<li id="menu-item-184" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-184 nav-item"><a href="https://wpthemesgrid.com/category/html/" class=" dropdown-item">html</a></ul>
</li>
<li id="menu-item-457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-457 nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">All Category</a>
<ul class="dropdown-menu">
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463 nav-item"><a href="https://wpthemesgrid.com/category/wordpress/" class=" dropdown-item">WordPress</a>	<li id="menu-item-461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-461 nav-item"><a href="https://wpthemesgrid.com/category/plugins/" class=" dropdown-item">Plugins</a>	<li id="menu-item-460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-460 nav-item"><a href="https://wpthemesgrid.com/category/html/" class=" dropdown-item">html</a>	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458 nav-item"><a href="https://wpthemesgrid.com/category/bootstrap/" class=" dropdown-item">Bootstrap</a>	<li id="menu-item-459" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-459 nav-item"><a href="https://wpthemesgrid.com/category/free-themes/" class=" dropdown-item">Free Themes</a>	<li id="menu-item-462" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-462 nav-item"><a href="https://wpthemesgrid.com/category/review/" class=" dropdown-item">Review</a></ul>
</li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 nav-item"><a href="https://wpthemesgrid.com/contact-us/" class="nav-link">Contact Us</a></li>
</ul></div>    </nav>

        <ul id="right-menu-element" class="right-menu align-to-right">
                <li>
            <a class="nav-search-button header-search-btn-toggle" href="#">
                <i class="icon icon-search"></i>
            </a>
        </li>
            </ul>
    
    
	<form  method="get" action="https://wpthemesgrid.com/" class="vinkmag-serach">
		<div class="input-group">
			<input class="form-control text-center" type="search" name="s" placeholder="Type and hit ENTER" value="">
			<div class="input-group-append">
				<span class="nav-search-close-button header-search-btn-toggle d-none" tabindex="0">✕</span>
			</div>
		</div>
	</form>
	</div>	</div>
</header>
<!-- header nav end-->

   
<section class="block-wrapper p-30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="error-page text-center col ts-grid-box">
						<div class="error-code">
							<h2>
								<strong>404</strong>
							</h2>
						</div>
						<div class="error-message">
							<h3>Sorry! The Page Not Found.</h3>
						</div>
						<div class="error-body">
							<h4>The link you followed probably broken or the page has been removed.</h4>
							<a href="https://wpthemesgrid.com" class="btn btn-primary">Back to Home</a>
						</div>
					</div>
				</div>

			</div>
			<!-- Row end -->


		</div>
		<!-- Container end -->
   </section>
   

    
<!-- footer area -->
<div class="footer-area">
        <!-- footer social list start-->
    <div class="ts-footer-social-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo md-center">
                        <a href="https://wpthemesgrid.com/">
                            <img src="//wpthemesgrid.com/wp-content/uploads/2020/01/darl-1.png" alt="wpthemesgrid">
                        </a>
                    </div>
                    <!-- footer logo end-->
                </div>
                <!-- col end-->

                <div class="col-lg-9 align-self-center">
                    <ul class="footer-social text-right xs-left md-center">
                                                <li class="ts-facebook">
                            <a href="https://www.facebook.com/wpthemesgrid">
                                <i class="fa fa-facebook"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-twitter">
                            <a href="https://twitter.com/themesgrid">
                                <i class="fa fa-twitter"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-pinterest-square">
                            <a href="https://www.pinterest.com/wpthemesgrid/">
                                <i class="fa fa-pinterest-square"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-dribbble">
                            <a href="https://dribbble.com/wpthemesgrid">
                                <i class="fa fa-dribbble"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-linkedin">
                            <a href="https://www.linkedin.com/in/wpthemes-grid-96839b1a2">
                                <i class="fa fa-linkedin"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-behance">
                            <a href="https://www.behance.net/wpthemesgrid">
                                <i class="fa fa-behance"></i>
                                <span></span>
                            </a>
                        </li>
                                                <li class="ts-github">
                            <a href="https://github.com/wpthemesgrid">
                                <i class="fa fa-github"></i>
                                <span></span>
                            </a>
                        </li>
                                            </ul>
                </div>
                <!-- col end-->

            </div>
        </div>
    </div>
    <!-- footer social list end-->
    
    
    
    <!-- footer start -->
    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-menu text-center">
                        <ul id="footer-menu" class=""><li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-375 nav-item"><a href="https://wpthemesgrid.com" class="nav-link">Home</a></li>
<li id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876 nav-item"><a href="https://wpthemesgrid.com/about-us/" class="nav-link">About Us</a></li>
<li id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 nav-item"><a href="https://wpthemesgrid.com/terms/" class="nav-link">Terms</a></li>
<li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920 nav-item"><a href="https://wpthemesgrid.com/privacy-policy/" class="nav-link">Privacy Policy</a></li>
<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384 nav-item"><a href="https://wpthemesgrid.com/contact-us/" class="nav-link">Contact Us</a></li>
</ul>                    </div>
                    <div class="copyright-text text-center">
                        <p>&copy; 2020, Wpthemesgrid. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</div>
<!-- footer area end-->


    <div id="popup-box-gfcr-1" class="popupally-overlay-gfcr-1 popup-click-close-trigger-1"><div class="popupally-outer-gfcr-1"><div class="popupally-inner-gfcr-1"><div class="popupally-center-gfcr"><div class="desc-gfcr">Subscribe to our newsletter & get updates!</div><div class="logo-row-gfcr"><div class="clear-gfcr"></div><img class="logo-img-gfcr" src="https://wpthemesgrid.com/wp-content/plugins/popupally/resource/img/pink-tools.png" alt=""><div class="logo-text-gfcr">Introduce yourself and your program</div><div class="clear-gfcr"></div></div><form action="https://wpthemesgrid.us4.list-manage.com/subscribe/post?u=63f0a0bc465c73b9cfe2f4242&amp;id=9f5c81f10a" popupally-popup="1" class="popupally-signup-form-ishdye content-gfcr" method="post"><input type="hidden" name="b_63f0a0bc465c73b9cfe2f4242_9f5c81f10a" value=""/><input type="text" name="" class="field-gfcr" placeholder="First name"/><input type="email"  name="EMAIL" class="field-gfcr" placeholder="Email"/><input type="submit" class="popupally-form-submit submit-gfcr" value="Subscribe" /></form><div class="privacy-gfcr">Your information will *never* be shared or sold to a 3rd party.</div></div></div><div title="Close" class="popupally-close-gfcr popup-click-close-trigger-1"></div></div></div><div id="popup-box-gfcr-2" class="popupally-overlay-gfcr-2 popup-click-close-trigger-2"><div class="popupally-outer-gfcr-2"><div class="popupally-inner-gfcr-2"><div class="popupally-center-gfcr"><div class="desc-gfcr">Enter your name and email and get the weekly newsletter... it's FREE!</div><div class="logo-row-gfcr"><div class="clear-gfcr"></div><img class="logo-img-gfcr" src="https://wpthemesgrid.com/wp-content/plugins/popupally/resource/img/pink-tools.png" alt=""><div class="logo-text-gfcr">Introduce yourself and your program</div><div class="clear-gfcr"></div></div><form action="" popupally-popup="2" class="popupally-signup-form-ishdye content-gfcr" method="post"><input type="text" name="" class="field-gfcr" placeholder="Enter your first name here"/><input type="email"  name="" class="field-gfcr" placeholder="Enter a valid email here"/><input type="submit" class="popupally-form-submit submit-gfcr" value="Subscribe" /></form><div class="privacy-gfcr">Your information will *never* be shared or sold to a 3rd party.</div></div></div><div title="Close" class="popupally-close-gfcr popup-click-close-trigger-2"></div></div></div><script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.5/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wpthemesgrid.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/ekit-headerfooter/elements/widgets/nav-menu/assets/js/jquery.easing.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/ekit-headerfooter/elements/widgets/nav-menu/assets/js/jquery.smartmenus.min.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/ekit-headerfooter/elements/widgets/nav-menu/assets/js/menu-script.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/ekit-megamenu/assets/js/frontend-script.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/assets/js/main.js?ver=5.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wppb_posts_addon = {"ajax_url":"https:\/\/wpthemesgrid.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/wp-pagebuilder/addons/posts/assets/js/posts-addon.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/8.5/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/wp-review/public/js/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/underscore.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/wp-util.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpreview = {"ajaxurl":"https:\/\/wpthemesgrid.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/wp-review/public/js/main.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/popper.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/bootstrap.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/jquery.magnific-popup.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/owl-carousel.2.3.0.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/slick.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/echo.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/instafeed.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/jquery.mCustomScrollbar.concat.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vinkmag_ajax = {"ajax_url":"https:\/\/wpthemesgrid.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/themes/vinkmag/assets/js/script.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wpthemesgrid.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.7.7'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.3.3/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202023.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.5',blog:'175476090',post:'0',tz:'0',srv:'wpthemesgrid.com'} ]);
	_stq.push([ 'clickTrackerInit', '175476090', '0' ]);
</script>
    <div id="back-to-top" class="back-to-top" style="">
        <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-up"></i>
        </button>
        </div>
    </body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 173/205 objects using apc
Page Caching using apc (Page is 404) 
Database Caching using apc (Request-wide modification query)

Served from: wpthemesgrid.com @ 2020-06-04 11:16:34 by W3 Total Cache
-->